<!doctype html>
<html lang="en">

<head>

    <!--====== Required meta tags ======-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--====== Title ======-->
    <title>7 Kıta Tatlıcılık A.Ş</title>

    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/png">

    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!--====== Line Icons css ======-->
    <link rel="stylesheet" href="assets/css/LineIcons.css">

    <!--====== Magnific Popup css ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">

    <!--====== Slick css ======-->
    <link rel="stylesheet" href="assets/css/slick.css">

    <!--====== Animate css ======-->
    <link rel="stylesheet" href="assets/css/animate.css">

    <!--====== Default css ======-->
    <link rel="stylesheet" href="assets/css/default.css">

    <!--====== Style css ======-->
    <link rel="stylesheet" href="assets/css/style.css">


</head>

<body>
    
    <!--====== PRELOADER PART START ======-->

    <div class="preloader">
        <div class="loader">
            <div class="ytp-spinner">
                <div class="ytp-spinner-container">
                    <div class="ytp-spinner-rotator">
                        <div class="ytp-spinner-left">
                            <div class="ytp-spinner-circle"></div>
                        </div>
                        <div class="ytp-spinner-right">
                            <div class="ytp-spinner-circle"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--====== PRELOADER PART ENDS ======-->

    <!--====== NAVBAR PART START ======-->

    <section class="header-area">
        <div class="navbar-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <nav class="navbar navbar-expand-lg">
                            <a class="navbar-brand" href="#">
                                <img src="assets/images/logo.jpeg" alt="Logo" width="75px" height="75px">
                            </a>

                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarEight" aria-controls="navbarEight" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                            </button>

                            <div class="collapse navbar-collapse sub-menu-bar" id="navbarEight">
                                <ul class="navbar-nav ml-auto">
                                    <li class="nav-item active">
                                        <a class="page-scroll" href="#home">Anasayfa</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="#about">Hakkımızda</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="#portfolio">Ürünlerimiz</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="#contact">İletişim</a>
                                    </li>
                                </ul>
                            </div>
                        </nav> <!-- navbar -->
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div> <!-- navbar area -->
        
        <div id="home" class="slider-area">
            <div class="bd-example">
                <div id="carouselOne" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselOne" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselOne" data-slide-to="1"></li>
                        <li data-target="#carouselOne" data-slide-to="2"></li>
                    </ol>

                    <div class="carousel-inner">
                        <div class="carousel-item bg_cover active" style="background-image: url(assets/images/slider-1.jpg)">
                            <div class="carousel-caption">
                                <div class="container">
                                    <div class="row justify-content-center">
                                        <div class="col-xl-6 col-lg-7 col-sm-10">
                                            <!-- <h2 class="carousel-title">7 Kıtayı Saran Lezzet.</h2> -->
                                        </div>
                                    </div> <!-- row -->
                                </div> <!-- container -->
                            </div> <!-- carousel caption -->
                        </div> <!-- carousel-item -->

                        <div class="carousel-item bg_cover" style="background-image: url(assets/images/slider-2.jpg)">
                            <div class="carousel-caption">
                                <div class="container">
                                    <div class="row justify-content-center">
                                        <div class="col-xl-6 col-lg-7 col-sm-10">
                                            <!-- <h2 class="carousel-title">Based on Latest Bootstrap & HTML5</h2> -->
                                        </div>
                                    </div> <!-- row -->
                                </div> <!-- container -->
                            </div> <!-- carousel caption -->
                        </div> <!-- carousel-item -->

                        <div class="carousel-item bg_cover" style="background-image: url(assets/images/slider-3.jpg)">
                            <div class="carousel-caption">
                                <div class="container">
                                    <div class="row justify-content-center">
                                        <div class="col-xl-6 col-lg-7 col-sm-10">
                                            <!-- <h2 class="carousel-title">Multi-purpose Landing Page Template</h2> -->
                                        </div>
                                    </div> <!-- row -->
                                </div> <!-- container -->
                            </div> <!-- carousel caption -->
                        </div> <!-- carousel-item -->
                    </div> <!-- carousel-inner -->

                    <a class="carousel-control-prev" href="#carouselOne" role="button" data-slide="prev">
                        <i class="lni-arrow-left-circle"></i>
                    </a>

                    <a class="carousel-control-next" href="#carouselOne" role="button" data-slide="next">
                        <i class="lni-arrow-right-circle"></i>
                    </a>
                </div> <!-- carousel -->
            </div> <!-- bd-example -->
        </div>

    </section>

    <!--====== NAVBAR PART ENDS ======-->
    
    <!--====== ABOUT PART START ======-->

    <section id="about" class="about-area">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-8 col-lg-8">
                    <div class="about-image text-center wow fadeInUp" data-wow-duration="1.5s" data-wow-offset="100">
                        <img class="about-image-oval" src="assets/images/chef.png" alt="services">
                    </div>
                    <div class="section-title text-center mt-30 pb-40">
                        <h4 class="title wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.6s">Hakkımızda</h4>
                        <p class="text wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="1s">An open platform for presentations and content collaboration. Sign up to get early access.lacus viverra vitae congue eu consequat ac felis donec et odio pellentesque diam volutpat commodo sed egestas egestas fringilla phasellus faucibus scelerisque eleifend donec pretium vulputate sapien nec sagittis aliquam malesuada bibendum arcu vitae elementum curabitur vitae nunc sed velit dignissim sodales ut eu sem integer vitae justo eget magna fermentum iaculis eu non diam phasellus vestibulum lorem sed risus ultricies tristique nulla aliquet enim tortor at auctor urna nunc id cursus metus aliquam eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci a scelerisque purus semper eget duis at tellus at urna condimentum mattis pellentesque id nibh tortor id aliquet lectus proin nibh nisl condimentum id venenatis a condimentum vitae sapien pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas sed tempus urna et pharetra pharetra massa massa ultricies mi quis hendrerit dolor magna eget est lorem ipsum dolor sit amet consectetur adipiscing elit.</p>
                    </div> <!-- section title -->
                </div>
            </div> <!-- row -->
            
        </div> <!-- container -->
    </section>

    <!--====== ABOUT PART ENDS ======-->
    
    <!--====== portfolio PART START ======-->

    <section id="portfolio" class="portfolio-area">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="section-title text-center pb-20">
                        <h3 class="title">Ürünlerimiz</h3>
                    </div> <!-- row -->
                </div>
            </div> <!-- row -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="portfolio-menu pt-30 text-center">
                        <ul>
                            <li data-filter="*" class="active">Hepsi</li>
                            <li data-filter=".kunefe" >Künefe</li>
                            <li data-filter=".katmer">Katmer</li>
                            <li data-filter=".sufle">Sufle</li>
                            <li data-filter=".irmik-helvasi">İrmik Helvası</li>
                            <li data-filter=".pasta">Pasta</li>
                        </ul>
                    </div> <!-- portfolio menu -->
                </div>
            </div> <!-- row -->
            <div class="row grid">
                <div class="col-lg-4 col-sm-6 kunefe">
                    <div class="single-portfolio mt-30" >
                        <div class="portfolio-image">
                            <img src="assets/images/sade-kunefe.jpg" alt="">
                            <div class="portfolio-overlay d-flex align-items-center justify-content-center">
                                <div class="portfolio-content">
                                    <div class="portfolio-icon">
                                        <a class="image-popup">Sade Künefe </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="portfolio-text">
                            <!--<h4 class="portfolio-title"><a href="#">Pasta </a></h4>-->
                            <!-- <p class="text">Short description for the ones who look for something new. Awesome!</p> -->
                        </div>
                    </div> <!-- single portfolio -->
                </div>
                <div class="col-lg-4 col-sm-6 kunefe">
                    <div class="single-portfolio mt-30">
                        <div class="portfolio-image">
                            <img src="assets/images/ozel-kunefe.jpg" alt="">
                            <div class="portfolio-overlay d-flex align-items-center justify-content-center">
                                <div class="portfolio-content">
                                    <div class="portfolio-icon">
                                        <a class="image-popup">Fıstıklı Künefe</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="portfolio-text">
                            <!--<h4 class="portfolio-title"><a href="#">Özel Künefe</a></h4>-->
                            <!-- <p class="text">Short description for the ones who look for something new. Awesome!</p> -->
                        </div>
                    </div> <!-- single portfolio -->
                </div>
                <div class="col-lg-4 col-sm-6 kunefe">
                    <div class="single-portfolio mt-30">
                        <div class="portfolio-image">
                            <img src="assets/images/ozel-kunefe.jpg" alt="">
                            <div class="portfolio-overlay d-flex align-items-center justify-content-center">
                                <div class="portfolio-content">
                                    <div class="portfolio-icon">
                                        <a class="image-popup">Künefe 1</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="portfolio-text">
                            <!--<h4 class="portfolio-title"><a href="#">Künefe 1</a></h4>-->
                            <!-- <p class="text">Short description for the ones who look for something new. Awesome!</p> -->
                        </div>
                    </div> <!-- single portfolio -->
                </div>
                <div class="col-lg-4 col-sm-6 kunefe">
                    <div class="single-portfolio mt-30">
                        <div class="portfolio-image">
                            <img src="assets/images/ozel-kunefe.jpg" alt="">
                            <div class="portfolio-overlay d-flex align-items-center justify-content-center">
                                <div class="portfolio-content">
                                    <div class="portfolio-icon">
                                        <a class="image-popup">Künefe 2</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="portfolio-text">
                            <!--<h4 class="portfolio-title"><a href="#">Künefe 2</a></h4>-->
                            <!-- <p class="text">Short description for the ones who look for something new. Awesome!</p> -->
                        </div>
                    </div> <!-- single portfolio -->
                </div>
                <div class="col-lg-4 col-sm-6 katmer">
                    <div class="single-portfolio mt-30">
                        <div class="portfolio-image">
                            <img src="assets/images/katmer.jpg" alt="">
                            <div class="portfolio-overlay d-flex align-items-center justify-content-center">
                                <div class="portfolio-content">
                                    <div class="portfolio-icon">
                                        <a class="image-popup">Katmer 1</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="portfolio-text">
                            <!--<h4 class="portfolio-title"><a href="#">Katmer 1</a></h4>-->
                            <!-- <p class="text">Short description for the ones who look for something new. Awesome!</p> -->
                        </div>
                    </div> <!-- single portfolio -->
                </div>
                <div class="col-lg-4 col-sm-6 katmer">
                    <div class="single-portfolio mt-30">
                        <div class="portfolio-image">
                            <img src="assets/images/katmer.jpg" alt="">
                            <div class="portfolio-overlay d-flex align-items-center justify-content-center">
                                <div class="portfolio-content">
                                    <div class="portfolio-icon">
                                        <a class="image-popup">Katmer 2</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="portfolio-text">
                            <!--<h4 class="portfolio-title"><a href="#">Katmer 2</a></h4>-->
                            <!-- <p class="text">Short description for the ones who look for something new. Awesome!</p> -->
                        </div>
                    </div> <!-- single portfolio -->
                </div>
                <div class="col-lg-4 col-sm-6 sufle">
                    <div class="single-portfolio mt-30">
                        <div class="portfolio-image">
                            <img src="assets/images/cikolatali-sufle.jpg" alt="">
                            <div class="portfolio-overlay d-flex align-items-center justify-content-center">
                                <div class="portfolio-content">
                                    <div class="portfolio-icon">
                                        <a class="image-popup">Çikolatalı Sufle</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="portfolio-text">
                            <!--<h4 class="portfolio-title"><a href="#">Çikolatalı Sufle</a></h4>-->
                            <!-- <p class="text">Short description for the ones who look for something new. Awesome!</p> -->
                        </div>
                    </div> <!-- single portfolio -->
                </div>
                <div class="col-lg-4 col-sm-6 sufle">
                    <div class="single-portfolio mt-30">
                        <div class="portfolio-image">
                            <img src="assets/images/cikolatali-sufle.jpg" alt="">
                            <div class="portfolio-overlay d-flex align-items-center justify-content-center">
                                <div class="portfolio-content">
                                    <div class="portfolio-icon">
                                        <a class="image-popup">Sufle 2</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="portfolio-text">
                            <!--<h4 class="portfolio-title"><a href="#">Sufle 1</a></h4>-->
                            <!-- <p class="text">Short description for the ones who look for something new. Awesome!</p> -->
                        </div>
                    </div> <!-- single portfolio -->
                </div>
                <div class="col-lg-4 col-sm-6 irmik-helvasi">
                    <div class="single-portfolio mt-30">
                        <div class="portfolio-image">
                            <img src="assets/images/irmik-helvasi.jpg" alt="">
                            <div class="portfolio-overlay d-flex align-items-center justify-content-center">
                                <div class="portfolio-content">
                                    <div class="portfolio-icon">
                                        <a class="image-popup" >İrmik Helvası</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="portfolio-text">
                            <!--<h4 class="portfolio-title"><a href="#">İrmik Helvası</a></h4>-->
                            <!-- <p class="text">Short description for the ones who look for something new. Awesome!</p> -->
                        </div>
                    </div> <!-- single portfolio -->
                </div>
                <div class="col-lg-4 col-sm-6 irmik-helvasi">
                    <div class="single-portfolio mt-30">
                        <div class="portfolio-image">
                            <img src="assets/images/irmik-helvasi.jpg" alt="">
                            <div class="portfolio-overlay d-flex align-items-center justify-content-center">
                                <div class="portfolio-content">
                                    <div class="portfolio-icon">
                                        <a class="image-popup" href="assets/images/irmik-helvasi.jpg">İrmik Helvası 2</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="portfolio-text">
                            <!--<h4 class="portfolio-title"><a href="#">İrmik Helvası 2</a></h4>-->
                            <!-- <p class="text">Short description for the ones who look for something new. Awesome!</p> -->
                        </div>
                    </div> <!-- single portfolio -->
                </div>
                <div class="col-lg-4 col-sm-6 pasta">
                    <div class="single-portfolio mt-30 " >
                        <div class="portfolio-image">
                            <img src="assets/images/pasta.jpg" alt="">
                            <div class="portfolio-overlay d-flex align-items-center justify-content-center">
                                <div class="portfolio-content">
                                    <div class="portfolio-icon">
                                        <a class="image-popup">Pasta 1</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="portfolio-text">
                            <!--<h4 class="portfolio-title"><a href="#">Pasta 1</a></h4>-->
                            <!-- <p class="text">Short description for the ones who look for something new. Awesome!</p> -->
                        </div>
                    </div> <!-- single portfolio -->
                </div>
                <div class="col-lg-4 col-sm-6 pasta">
                    <div class="single-portfolio mt-30 " >
                        <div class="portfolio-image">
                            <img src="assets/images/pasta.jpg" alt="">
                            <div class="portfolio-overlay d-flex align-items-center justify-content-center">
                                <div class="portfolio-content">
                                    <div class="portfolio-icon">
                                        <a class="image-popup">Pasta 2</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="portfolio-text">
                            <!--<h4 class="portfolio-title"><a href="#">Pasta 2</a></h4>-->
                            <!-- <p class="text">Short description for the ones who look for something new. Awesome!</p> -->
                        </div>
                    </div> <!-- single portfolio -->
                </div>
                <div class="col-lg-4 col-sm-6 pasta">
                    <div class="single-portfolio mt-30 " >
                        <div class="portfolio-image">
                            <img src="assets/images/pasta.jpg" alt="">
                            <div class="portfolio-overlay d-flex align-items-center justify-content-center">
                                <div class="portfolio-content">
                                    <div class="portfolio-icon">
                                        <a class="image-popup">Pasta 3</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="portfolio-text">
                            <!--<h4 class="portfolio-title"><a href="#">Pasta 3</a></h4>-->
                            <!-- <p class="text">Short description for the ones who look for something new. Awesome!</p> -->
                        </div>
                    </div> <!-- single portfolio -->
                </div>
                <div class="col-lg-4 col-sm-6 pasta">
                    <div class="single-portfolio mt-30 " >
                        <div class="portfolio-image">
                            <img src="assets/images/pasta.jpg" alt="">
                            <div class="portfolio-overlay d-flex align-items-center justify-content-center">
                                <div class="portfolio-content">
                                    <div class="portfolio-icon">
                                        <a class="image-popup">Pasta 4</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="portfolio-text">
                            <!--<h4 class="portfolio-title"><a href="#">Pasta 4</a></h4>-->
                            <!-- <p class="text">Short description for the ones who look for something new. Awesome!</p> -->
                        </div>
                    </div> <!-- single portfolio -->
                </div>
                <div class="col-lg-4 col-sm-6 pasta">
                    <div class="single-portfolio mt-30 " >
                        <div class="portfolio-image">
                            <img src="assets/images/pasta.jpg" alt="">
                            <div class="portfolio-overlay d-flex align-items-center justify-content-center">
                                <div class="portfolio-content">
                                    <div class="portfolio-icon">
                                        <a class="image-popup">Pasta 5</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="portfolio-text">
                            <!--<h4 class="portfolio-title"><a href="#">Pasta 5</a></h4>-->
                            <!-- <p class="text">Short description for the ones who look for something new. Awesome!</p> -->
                        </div>
                    </div> <!-- single portfolio -->
                </div>
                <div class="col-lg-4 col-sm-6 pasta">
                    <div class="single-portfolio mt-30 " >
                        <div class="portfolio-image">
                            <img src="assets/images/pasta.jpg" alt="">
                            <div class="portfolio-overlay d-flex align-items-center justify-content-center">
                                <div class="portfolio-content">
                                    <div class="portfolio-icon">
                                        <a class="image-popup">Pasta 6</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="portfolio-text">
                            <!--<h4 class="portfolio-title"><a href="#">Pasta 6</a></h4>-->
                            <!-- <p class="text">Short description for the ones who look for something new. Awesome!</p> -->
                        </div>
                    </div> <!-- single portfolio -->
                </div>
                <div class="col-lg-4 col-sm-6 pasta">
                    <div class="single-portfolio mt-30 " >
                        <div class="portfolio-image">
                            <img src="assets/images/pasta.jpg" alt="">
                            <div class="portfolio-overlay d-flex align-items-center justify-content-center">
                                <div class="portfolio-content">
                                    <div class="portfolio-icon">
                                        <a class="image-popup">Pasta 7</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="portfolio-text">
                            <!--<h4 class="portfolio-title"><a href="#">Pasta 7</a></h4>-->
                            <!-- <p class="text">Short description for the ones who look for something new. Awesome!</p> -->
                        </div>
                    </div> <!-- single portfolio -->
                </div>
                <div class="col-lg-4 col-sm-6 pasta">
                    <div class="single-portfolio mt-30 " >
                        <div class="portfolio-image">
                            <img src="assets/images/pasta.jpg" alt="">
                            <div class="portfolio-overlay d-flex align-items-center justify-content-center">
                                <div class="portfolio-content">
                                    <div class="portfolio-icon">
                                        <a class="image-popup">Pasta 8</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="portfolio-text">
                            <!--<h4 class="portfolio-title"><a href="#">Pasta 8</a></h4>-->
                            <!-- <p class="text">Short description for the ones who look for something new. Awesome!</p> -->
                        </div>
                    </div> <!-- single portfolio -->
                </div>
                <div class="col-lg-4 col-sm-6 pasta">
                    <div class="single-portfolio mt-30 " >
                        <div class="portfolio-image">
                            <img src="assets/images/pasta.jpg" alt="">
                            <div class="portfolio-overlay d-flex align-items-center justify-content-center">
                                <div class="portfolio-content">
                                    <div class="portfolio-icon">
                                        <a class="image-popup">Pasta 9</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="portfolio-text">
                            <!--<h4 class="portfolio-title"><a href="#">Pasta 9</a></h4>-->
                            <!-- <p class="text">Short description for the ones who look for something new. Awesome!</p> -->
                        </div>
                    </div> <!-- single portfolio -->
                </div>
                <div class="col-lg-4 col-sm-6 pasta">
                    <div class="single-portfolio mt-30 " >
                        <div class="portfolio-image">
                            <img src="assets/images/pasta.jpg" alt="">
                            <div class="portfolio-overlay d-flex align-items-center justify-content-center">
                                <div class="portfolio-content">
                                    <div class="portfolio-icon">
                                        <a class="image-popup">Pasta 10</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="portfolio-text">
                            <!--<h4 class="portfolio-title"><a href="#">Pasta 10</a></h4>-->
                            <!-- <p class="text">Short description for the ones who look for something new. Awesome!</p> -->
                        </div>
                    </div> <!-- single portfolio -->
                </div>
                <div class="col-lg-4 col-sm-6 pasta">
                    <div class="single-portfolio mt-30 " >
                        <div class="portfolio-image">
                            <img src="assets/images/pasta.jpg" alt="">
                            <div class="portfolio-overlay d-flex align-items-center justify-content-center">
                                <div class="portfolio-content">
                                    <div class="portfolio-icon">
                                        <a class="image-popup">Pasta 11</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="portfolio-text">
                            <!--<h4 class="portfolio-title"><a href="#">Pasta 11</a></h4>-->
                            <!-- <p class="text">Short description for the ones who look for something new. Awesome!</p> -->
                        </div>
                    </div> <!-- single portfolio -->
                </div>
                <div class="col-lg-4 col-sm-6 pasta">
                    <div class="single-portfolio mt-30 " >
                        <div class="portfolio-image">
                            <img src="assets/images/pasta.jpg" alt="">
                            <div class="portfolio-overlay d-flex align-items-center justify-content-center">
                                <div class="portfolio-content">
                                    <div class="portfolio-icon">
                                        <a class="image-popup">Pasta 12</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="portfolio-text">
                            <!--<h4 class="portfolio-title"><a href="#">Pasta 12</a></h4>-->
                            <!-- <p class="text">Short description for the ones who look for something new. Awesome!</p> -->
                        </div>
                    </div> <!-- single portfolio -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>

    <!--====== portfolio PART ENDS ======-->
    
    <!--====== CONTACT TWO PART START ======-->

    <section id="contact" class="contact-area">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="section-title text-center pb-20">
                        <h3 class="title">İletişim</h3>
                    </div> <!-- section title -->
                </div>
            </div> <!-- row -->
            <div class="row">
                <div class="col-lg-6">
                    <div class="contact-two mt-50 wow fadeIn" data-wow-duration="1.5s" data-wow-delay="0.2s">
                        <h4 class="contact-title">7 Kıta Tatlıcılık Gıda Sanayi ve Dış Tic. A.Ş.</h4>
                        <p class="text"><b>YENİBOSNA V.D. - 001 207 3836</b></p>
                        <ul class="contact-info">
                            <li><i class="lni-money-location"></i> YeniBosna Merkez Mah. Kerem 1 Sok. No:20/A <br>  Bahçelievler/İstanbul</li>
                            <li><i class="lni-phone-handset"></i><a href="tel:+902125510060">+90 212 551 00 60</a></li>
                            <li><i class="lni-envelope"></i> <a href="mailto:info@7kitayedi.com">info@7kitayedi.com</a></li>
                        </ul>
                    </div> <!-- contact two -->
                </div>
                <div class="col-lg-6 mt-15">
                       <iframe id="gmap_canvas" src="https://maps.google.com/maps?q=Yenibosna%20Merkez%2C%20Kerem%201%20Soka%C4%9F%C4%B1%20No%3A20%2FA%2C%2034197%20Bah%C3%A7elievler%2F%C4%B0stanbul&t=&z=15&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" width="100%" height="100%"></iframe>
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>

    <footer id="footer" class="footer-area">
        
        <div class="footer-copyright">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-12">
                        <ul class="social text-center text-lg-center mt-10">
                            <li><a href="https://facebook.com"><i class="lni-facebook-filled"></i></a></li>
                            <li><a href="https://twitter.com"><i class="lni-twitter-original"></i></a></li>
                            <li><a href="https://instagram.com"><i class="lni-instagram-original"></i></a></li>
                        </ul> <!-- social -->
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
            <div class="copyright text-center text-lg-center mt-10">
                <p class="text">Bütün Hakları Saklı.&copy; 2020 Design by Apsis </p>
            </div> <!--  copyright -->
        </div> <!-- footer copyright -->
    </footer>

    
    <!--====== BACK TOP TOP PART START ======-->

    <a href="#" class="back-to-top"><i class="lni-chevron-up"></i></a>

    <!--====== BACK TOP TOP PART ENDS ======-->  

    <!--====== jquery js ======-->
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>

    <!--====== Bootstrap js ======-->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/popper.min.js"></script>

    <!--====== Slick js ======-->
    <script src="assets/js/slick.min.js"></script>

    <!--====== Isotope js ======-->
    <script src="assets/js/isotope.pkgd.min.js"></script>

    <!--====== Images Loaded js ======-->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>

    <!--====== Magnific Popup js ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>

    <!--====== Scrolling js ======-->
    <script src="assets/js/scrolling-nav.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>

    <!--====== wow js ======-->
    <script src="assets/js/wow.min.js"></script>

    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>

</body>

</html>
